<!DOCTYPE html>
<html>
<head>
	<title>Motor Driver control panel</title>
	<style>
		.button-grid {
			display: flex;
			flex-wrap: wrap;
			width: 95vw;
			height: 95vh;
		}
		.button {
			flex-basis: calc(33.33% - 20px);
			height: calc(33.33% - 20px);
			margin: 10px;
			background-color: #eee;
			border: 1px solid #ddd;
			text-align: center;
			line-height: calc(33.33% - 20px);
			font-size: 24px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		.button:active {
			background-color: #ddd;
			transition: none;
		}
	</style>
</head>
<body>
	<h1>Motor control panel | <a href="log">Logs</a></h1>
	<div class="button-grid">
		<button class="button" onclick="location.href='leftinc'" type="button">Left motor +</button>
		<button class="button" onclick="location.href='forward'" type="button">Forward</button>
		<button class="button" onclick="location.href='rightinc'" type="button">Right motor +</button>
		<button class="button" onclick="location.href='leftturn'" type="button">Left turn</button>
		<button class="button" onclick="location.href='stop'" type="button">Stop</button>
		<button class="button" onclick="location.href='rightturn'" type="button">Right turn</button>
		<button class="button" onclick="location.href='leftdec'" type="button">Left motor-</button>
		<button class="button" onclick="location.href='backward'" type="button">Backward</button>
		<button class="button" onclick="location.href='rightdec'" type="button">Right motor-</button>
	</div>
</body>
</html>
