<!DOCTYPE html>
<html>
<head>
	<title>Log</title>
	<style>
		body {
			background-color: #fff;
			padding: 20px;
			font-size: 16px;
			line-height: 1.5;
		}
		.log {
			background-color: #000;
			padding: 20px;
			font-size: 16px;
			line-height: 1.5;
			color: #ffffff;
			font-family: 'Courier New', Courier, monospace;
		}
		.file-contents {
			width: 100%;
			height: 300px;
			background-color: #000;
			color: #fff;
			border: none;
			padding: 10px;
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
			overflow: auto;
		}
	</style>
</head>
<body>
	<a href="/">View motor control panel</a>
	<h1>Logs</h1>
	<h3>Motor speed logs</h3>
	<textarea id="seacole-speed" class="file-contents"></textarea>

	<h3>Proximity sensor logs</h3>
	<textarea id="seacole-prox" class="file-contents"></textarea>

	<h3>Tracking logs</h3>
	<textarea id="seacole-tracking" class="file-contents"></textarea>



	<script>
		// Get the text area element
		var textarea1 = document.getElementById("seacole-prox");
		var textarea2 = document.getElementById("seacole-tracking");
		var textarea3 = document.getElementById("seacole-speed");



		// Define the URL of the file you want to display
		var speed_url = "data/speed_logs.txt?" + new Date().getTime()
		var prox_url = "data/prox_logs.txt?" + new Date().getTime();
		var tracking_url = "data/tracking_logs.txt?" + new Date().getTime()

		// Define the interval at which to update the file contents (in milliseconds)
		var interval = 1000;

		// Define the function to retrieve the file contents
		function getFileContents(textarea, url) {
			fetch(url)
				.then(response => response.text())
				.then(data => {
					textarea.value = data;
				})
				.catch(error => console.error(error));
		}

		// Call the getFileContents function at the specified interval
		setInterval(function() {
			getFileContents(textarea1, prox_url);
		}, interval);

		setInterval(function() {
			getFileContents(textarea2, tracking_url);
		}, interval);

		setInterval(function() {
			getFileContents(textarea3, speed_url);
		}, interval);

	</script>
</body>
</html>
